# FoodFlow

./: .env  .gitignore  ADMIN_DONATIONS_IMPLEMENTATION.md  CONTRIBUTING.md  IMPACT_DASHBOARD_IMPLEMENTATION.md  LICENSE  MESSAGING_SYSTEM_IMPLEMENTATION.md  PAYMENT_SETUP_GUIDE.md  README.md  Security.md  UAT_QUICK_REFERENCE.md  UAT_TESTING_GUIDE.md  dev_setup.md  docker-compose.yml  package-lock.json  package.json  temp_browse.js  use-java17.ps1
backend/: .dockerignore  .env  .gitignore  Dockerfile  PAYMENT_SYSTEM_IMPLEMENTATION.md  PAYMENT_SYSTEM_STATUS.md  PAYMENT_TEST_COVERAGE.md  pom.xml  start-local-db.sh
backend/backend_scripts/: start-local-db.ps1  start-local-db.sh
backend/docs/: LOGGING.md
backend/src/main/audit/: AuditLoggerImpl.java
backend/src/main/java/com/example/foodflow/: FoodflowApplication.java
backend/src/main/java/com/example/foodflow/audit/: AuditLogger.java  AuditLoggerImpl.java
backend/src/main/java/com/example/foodflow/config/: HibernateMetricsConfig.java  I18nConfig.java  JpaConfig.java  JwtConfig.java  MetricsConfig.java  ModelMapperConfig.java  PickupTimeToleranceConfig.java  PickupToleranceConfig.java  QueryTimingInspector.java  RateLimitConfig.java  SecurityConfig.java  TimeConfig.java  TransactionTimingAspect.java  ValidationConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/foodflow/controller/: AIController.java  AdminController.java  AdminImageController.java  AdminPaymentController.java  AdminProfileChangeController.java  AdminVerificationController.java  AuthController.java  CalendarController.java  ClaimController.java  ConversationController.java  DonationController.java  FeedController.java  FeedbackController.java  FileController.java  GamificationController.java  ImageController.java  ImpactDashboardController.java  InvoiceController.java  LegacyFileController.java  MessageController.java  MessageWebSocketController.java  PaymentController.java  PickupController.java  PickupPreferenceController.java  RateLimitMonitoringController.java  ReceiverPreferencesController.java  RecommendationController.java  ReferralController.java  RefundController.java  ReportController.java  SavedDonationController.java  StripeWebhookController.java  SupportController.java  SurplusController.java  UpdateUser.java  UserController.java  UserInteractionController.java  UserProfileController.java
backend/src/main/java/com/example/foodflow/exception/: AIServiceException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidImageException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/example/foodflow/filter/: RequestCorrelationFilter.java
backend/src/main/java/com/example/foodflow/health/: EmailServiceHealthIndicator.java  OpenAiHealthIndicator.java  SmsServiceHealthIndicator.java  StripeHealthIndicator.java
backend/src/main/java/com/example/foodflow/helpers/: ArrayFilter.java  BasicFilter.java  CompositeFilter.java  Filter.java  LocationFilter.java  SpecificationHandler.java  StringFilter.java
backend/src/main/java/com/example/foodflow/interceptor/: ApiMetricsInterceptor.java
backend/src/main/java/com/example/foodflow/repository/: AchievementRepository.java  AuditLogRepository.java  CalendarConsentHistoryRepository.java  CalendarIntegrationRepository.java  CalendarSyncLogRepository.java  CalendarSyncPreferenceRepository.java  ClaimRepository.java  ConversationRepository.java  DisputeRepository.java  DonationImageRepository.java  DonationTimelineRepository.java  DonorPhotoPreferencesRepository.java  (+28 more)
backend/src/main/java/helpers/: BasicFilter.java  CompositeFilter.java  Filter.java  StringFilter.java
backend/src/main/resources/: app_context.json  application-local.properties  application.properties  email_ar.properties  email_en.properties  email_es.properties  email_fr.properties  email_pt.properties  email_zh.properties  logback-spring.xml  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties  messages_zh.properties
backend/src/main/resources/db/migration/: V32__Increase_Account_Status_Length.sql
backend/src/main/resources/db/migrations/: V10__Add_OTP_Code_To_Surplus_Posts.sql  V11_Add_Post_Reference_To_Conversations.sql  V11__Create_Conversations_Table.sql  V12__Add_Post_Reference_To_Conversations.sql  V13__Create_Conversations_Table.sql  V14__Create_Pickup_Slots_Table.sql  V15__Add_Confirmed_Pickup_Slot_To_Claims.sql  V16__Add_OTP_Fields_To_Claims.sql  V16__Create_Receiver_Preferences_Table.sql  V17__Add_Language_Preference.sql  V17__Add_Notification_Preferences_To_Receiver_Preferences.sql  V17__Business_license_not_null.sql  V18__Add_charity_registration_number_to_organizations.sql  V19__Add_Preferred_Donation_Sizes_To_Receiver_Preferences.sql  V1__Initial_Schema.sql  V20__Add_Account_Status_And_Admin_Notes_To_Users.sql  V20__Add_Profile_Photo_To_Users.sql  V21__Add_Region_And_Timezone_To_Users.sql  V22__Add_Notification_Type_Preferences.sql  V22__Remove_Time_Range_Check_Constraint.sql  V23__Add_Donation_Timeline_And_Flagging.sql  V23__Add_Temperature_And_Packaging_To_Surplus_Posts.sql  V24__Add_Fabrication_Date_To_Surplus_Posts.sql  V24__Create_Disputes_Table.sql  V25__Create_Feedback_Table.sql  V27__Add_Notification_Preferences.sql  V2__Add_Surplus_Posts.sql  V30__Add_Surplus_Post_To_Conversations.sql  V31__Add_Onboarding_Completed_To_Users.sql  V31__Add_profile_fields_to_users.sql  V32__Allow_null_phone.sql  V33__Create_Achievements_Tables.sql  V34__Seed_Initial_Achievements.sql  V35__Create_Email_Verification_Tokens_Table.sql  V37__Add_Data_Storage_Consent_To_Users.sql  V38__Add_Language_Preference.sql  V39__Create_Saved_Donations_Table.sql  V3__Update_Surplus_Posts_Schema.sql  V40__Add_Food_Type_And_Dietary_Tags_To_Surplus_Posts.sql  V41__Add_Expiry_Prediction_And_Notification_Logs.sql  (+42 more)
backend/src/test/java/com/example/foodflow/: FoodflowApplicationTest.java  FoodflowApplicationTests.java
backend/src/test/resources/: application-test.properties
(+1113 files in other folders)
