# Application name
spring.application.name=foodflow

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Add Flyway config:
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-version=2

# Server Configuration
server.port=${SERVER_PORT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# CORS Configuration
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Custom metrics
management.metrics.tags.application=foodflow
management.metrics.tags.environment=development

#audit logging
AUDIT_LOG_ENABLED=true

SPRING_PROFILES_ACTIVE=dev
# or prod, or test

# DB Metrics Configuration
management.metrics.enable.jvm=true
management.metrics.enable.hikari=true
management.metrics.enable.hibernate=true
management.metrics.enable.jdbc=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.95,0.99
management.metrics.distribution.percentiles-histogram.hibernate.sessions=true
management.metrics.distribution.percentiles.hibernate.sessions=0.95,0.99
